{
  "name": "@kingdom-community/minecraft-server-ping",
  "version": "0.1.0",
  "description": "Zero-dependency TypeScript implementation of the Minecraft Server List Ping protocol: MOTD, player counts, version, favicon and latency over node:net.",
  "license": "MIT",
  "author": "Daniel McCoy Stephenson <dmccoystephenson@gmail.com>",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json && node scripts/finalize-cjs.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.4.5",
    "vitest": "^1.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingdom-community/minecraft-server-ping.git"
  },
  "bugs": {
    "url": "https://github.com/kingdom-community/minecraft-server-ping/issues"
  },
  "homepage": "https://github.com/kingdom-community/minecraft-server-ping#readme",
  "keywords": [
    "minecraft",
    "server-list-ping",
    "slp",
    "ping",
    "motd",
    "server-status",
    "varint",
    "protocol",
    "typescript",
    "zero-dependency"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
